{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CampusSim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CampusSim",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "MIMode": "lldb"
        }
    ]
}